Absolute xpath (not recommeded) - /html/body/main/div/div/section/div[2]/form/section/div/div/div[7]/button

Relative Xpath

Xpath 
//tagname[@attribute='']
//tagname[text()='']

Contains
//tagname[contains(@attribute,'')]
//tagname[contains(text(),'')]

Grouping of xpath 
(//div[@class='checkbox-ui'])[2]

And - Or
//tagname[@attribute='' and @attribute='']

Following-preceding 

Parent - Child 
child - //table[@id='example']/tbody/tr[1]


Ancestor - descendant 

https://demo.openemr.io/b/openemr/acknowledge_license_cert.html

------------------------------------------------------------------------
CSS selector - faster than xpath 

#id 
.classname
tagname[attribute='']
[attribute='']

Select[name='languageChoice']

25-03-2022

Example: 
//input[@id='authUser']
//input[@class='form-control']

//button[@type='submit']


//button[@class='common-button__button']

//button[@data-button='trial-submit']


//button[text()='Start My Trial']

//input[contains(@id,'UserFirstName')]

(//div[@class='checkbox-ui'])[2]

//div[text()='I have an Insurance/Corporate Account']

//tagname[contains(text(),'')]

//b[contains(text(),'phpMy')]

(//input[@id='existcust'])[2]

//img[contains(@src,'go.gif')]

id
name
link
partial link


xpath

